# labs

./: Data.txt  pom.xml
src/main/java/Entity/: Person.java
src/main/java/Servlets/: MainPageServlet.java  NewPersonServlet.java  PersonServlet.java
src/main/java/dao/: PersonDAO.java
src/main/webapp/statics/: add-new-person-page.html  tmp.html
